50 29
                            F
                            F
F
 #############                ###################
 #_..........#    ########    #T..........B....T#
 #...S.......######T....T#    #.................#
 #......S.........D.P....#    #...############..#
 #...........######....B.#    #...#          #..#
 #...S.......#    #...H..#    #...#          #..#
 #.........S.#    #A....T#    #.P.#     ######..#
 #...........#    ###.E###    #...#     #K....H.#
 ######D######      ####      #...#     #......T#
   ###...###                  #...#     #D#######
   ##.....##      ########    #...#     #.#
   #T.....T#      #T_.O.T#    #.Á.#     #.#
   #....M..#      #.@..|.######...#   ###.#####
   #.......#      #......D.......T#   #T...P.T#
   #..S....#      #T..K.T##########   #.M...._#
   #T.....T#      ########            #..######
   ##.....##                          #..#
   ###...###      #####################..#
   ####D####      #T...D.......M........K#
   #T...K.T#      #K...###################
   #.......#      ###..#
   #.M...I.##########..#
   #.......D...........#
   #####################
F
F