30 20
  -##########################
  -#L#........M............P#
  -#G#................#######
  -#.#.....M.........########
  -#D#..............#########
  -#..........K............T#
  -#T.......................#
  -#######################..#
  -#.#                ###...#
  -#B#                ##.S..#
  -#.#                #.....#
  -###################......#
  -#T.......................#
  -#.................S.....T#
  -#.|........T##############
  -#...#########
  -#...#
  -#.@.#
  -#...#
  -#####