30 20
 #############
 #...........#    ########
 #...S.......######.....T#
 #....M.S.........D.P....#
 #...........######......#
 #...S.......#    #...H..#
 #.........S.#    #......#
 #...........#    #A....T#
 #####..######    ###..###
     #..#           #..#
     #..#           #..#
     #..#         ###..###
   ###Á.####      #T....T#
   #......K#      #..M...#
   #..|....#      #......#
   #.....I.#      #..M...#
   #L......#      #......#
   #...@...#      #....M.#
   #T......#      #E.....#
   #########      ########