50 29
             F
  -##############################################
  -#L#........M............P...................T#
  -#G#................#######################...#
  -#.#.....M.........########               #...#
  -#D#..............#########               #...#
  -#.......................T#               #...#
  -#T.......................#               #...#
  -########################D#               #...#
  -#B#                ####..#               #...#
  -#B#                ###S..#               #...#
  -#B#                ##....#               #...#
  -####################.....#     ###########...#
  -#T.....K.................#     #.............#
  -#.................S.....T#     #............T#
  -#.Á........T##############     #...###########
  -#...#########                   #E#
  -#...#                           ###
  -#...#         #####
  -#.S.#         #T.T##########
  -#...#         #.@..$.|KD...#
  -#...#         #T.T######...#
  -#...#         #####    #...#
  -#...#                  #...#
  -#.S.#                  #...#
  -#...####################...#
  -#..........................#
  -############################
                F