50 29 360
                            F
 #############                ###################
 #_..........#    ########    #T..........B....T#
 #...S.......######T....T#    #.................#
 #......S.........D.P....#    #...############..#
 #...........######....B.#    #...#          #..#
 #...S.......#    #...H..#    #...#          #..#
 #.........S.#    #A....T#    #.P.#     ######..#
 #...........#    ###..###    #...#     #.....H.#
 ######D######      #..#      #...#     #......T#
   ###...###        #..#      #...#     #D#######
   ##.....##      ###..###    #...#     #.#
   #T.....T#      #T....T#    #...#     #.#
   #....M..#      #..M...######...#   ###.#####
   #.......#      #....@.D.......T#   #T...P.T#
   #..S....#      #T.M..T##########   #.M...._#
   #T.....T#      ########            #..######
   ##.....##                          #..#
   ###...###      #####################..#
   ####D####      #T...D.......M.........#
   #T.....T#      #E...###################
   #.......#      ######                  #######
   #.M...I.#                              #T.O.T#
   #.......#      #########################_....#
   #.......#      #T..S.................K..|....#
   #....M..########Á.......S.........######.....#
   #T......D..B..................S..T#    #T...T#
   ###################################    #######
F