50 29
 #############                ####################
 #...........#    ########    #T..........B.....T#
 #...S.......######T....T#    #..................#
 #......S.........D.P....#    #...############...#
 #...........######......#    #...#          #...#
 #...S.......#    #...H..#    #...#          #...#
 #.........S.#    #......#    #...#          #...#
 #...........#    #A....T#    #.P.#     ######...#
 ######D######    ###..###    #...#     #.....H..#
   ####.####        #..#      #...#     #.......T#
   ####.####        #..#      #...#     #D########
   ###...###      ###..###    #...#     #.#
   ##.....##      #T....T#    #...#     #.#
   #....M.T#      #..M...######...#   ###.#####
   #.......#      #......D.......T#   #T...P.T#
   #..S....#      #..M...##########   #.......#
   #.......#      #T....T#            #..M...T#
   #......T#      ########            #..######
   ##.....##                          #..#
   ###...###      #####################..#
   ####D####      #T...D.......M.........#
   #T.....T#      #E...###################
   #.......#      ######                  ########
   #.M...I.#                              #T....T#
   #.......#      #########################......#
   #.......#      #T..S..............DK.....|..@.#
   #....M..########Á.......S.........######......#
   #T......D.....................S..T#    #T....T#
   ###################################    ########