50 29
  -###############################################
  -#L#........M............P.....................#
  -#G#................########################...#
  -#.#.....M.........########                #...#
  -#D#..............#########                #...#
  -#.......................T#                #...#
  -#T.......................#                #...#
  -########################D#                #...#
  -#.#                ####..#                #...#
  -#B#                ###S..#                #...#
  -#.#                ##....#                #...#
  -####################.....#      ###########...#
  -#T.....K.................#      #.............#
  -#.................S.....T#      #.............#
  -#.Á........T##############      #...###########
  -#...#########                    #E#
  -#...#                            ###
  -#...#
  -#...#
  -#...#         #####
  -#.S.#         #T.T##########
  -#...#         #.@....|KD...#
  -#...#         #T.T######...#
  -#...#         #####    #...#
  -#...#                  #...#
  -#.S.#                  #...#
  -#...####################...#
  -#..........................#
  -############################