50 29
             F
  -##############################################
  -#L#........M............P...................T#
  -#G#................#######################...#
  -#.#.....M............_####               #...#
  -#D#..............#########               #...#
  -#.......................T#               #...#
  -#T.......................#               #...#
  -########################D#               #...#
  -#B#                ####..#               #...#
  -#B#                ###S..#               #...#
  -#B#                ##....#               #...#
  -####################.....#     ###########...#
  -#T.....K.................#     #T............#
  -#.................S.....T#     #............T#
  -#.Á........T##############     #...###########
  -#...#########                   #E#
  -#...#                           ###
  -#...#         #####
  -#.S.#         #T.T##########
  -#...#         #.@....|KD..T#
  -#...#         #T.T######...#   155555555552
  -#...#         #####    #...#   600000000000552
  -#...#                  #...#   388880000000007
  -#.S.#                  #...#        6000000007
  -#...####################...#   155550000008884
  -#O.........................#   38888888884
  -############################
                F