50 29
################################################
#S......#...............................S...S..#
#...S...#......S......S...................S....#
#.S.....#..................S................S..#
#..S..S.#...B.....M.......................S....#
#.......#................S.............#########
#...S...#........M............M................#
#.......................#......................#
#.............B.........#................#######
#......G................#................#.....#
#.......................#................#..@..#
#.............#....M....#.......#........#K....#
#.............#.........M.......#........#P....#
#T.T...#......#....M............#........#P....#
#.W....#......#.................#........#.....#
#T.T...#......#.................#........#Á...I#
#......#......#.....B....................#|....#
#......#.................................###D###
#......G......M................................#
#........................##########............#
#....................M.........................#
#..........M......M......S.....................#
#..............................................#
#...S..#......M....#...........M.....#..S..S...#
#.S....#...........#.................#......S..#
#....S.#...........#....S............#.S....S..#
#.S....#...B.......#.......B.........#....S....#
#...S..#...........#.................#..S......#
################################################