30 20
 #############
 #...........#    ########
 #...S.......######.....T#
 #......S.........D.P....#
 #...........######......#
 #...S.......#    #...H..#
 #.........S.#    #......#
 #...........#    #A....T#
 #####..######    ###..###
     #..#           #..#
     #..#           #..#
     #..#         ###..###
   ###..####      #T....T#
   #......K#      #..M...#
   #..|....#      #......#
   #.......#      #..M...#
   #.......#      #......#
   #...@...#      #....M.#
   #T......#      #E.....#
   #########      ########
