25 20
#############
#...........#    ########
#...s...s...######......#
#..s.............DP.....#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #......K#      #......#
  #..$....#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......#
  #.......#      #......#
  #########      ########
