30 20
 #############
 #...........#    ########
 #...s.......######.....T#
 #......s.........DP.....#
 #...........######......#
 #...s.......#    #...H..#
 #.........s.#    #......#
 #...........#    #.....T#
 #####..######    ###..###
     #..#           #..#
     #..#           #..#
     #..#         ###..###
   ###..####      #T....T#
   #......K#      #......#
   #..$....#      #......#
   #.......#      #......#
   #.......#      #......#
   #...@...#      #......#
   #T......#      #E.....#
   #########      ########
