30 20
 #############
 #...........#    ########
 #...S.......######.....T#
 #......S.........DP.....#
 #...........######......#
 #...S.......#    #...H..#
 #.........S.#    #......#
 #...........#    #A....T#
 #####..######    ###..###
     #..#           #..#
     #..#           #..#
     #..#         ###..###
   ###..####      #T....T#
   #......K#      #......#
   #..|....#      #...M..#
   #.......#      #......#
   #.......#      #..M...#
   #...@...#      #......#
   #T......#      #E.....#
   #########      ########
