50 29
                        F
   ############################################
   #.....................@....................#
   #..........................................#
   #..........................................#
   #..........................................#
   #..........................................#
   #..........................................#
   #..........................................#
   ############################################
                            F
F
        F
                        F
            F
                                    F
        F
                    F
                                F
F
                                        F
            F
                        F
F
            F
                                             F

                    F
F